<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Mejía</title>

    <!-- CSS -->
    <link rel="stylesheet" href="estilos.css">

    <!-- links externos CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Comfortaa:wght@300&family=Sofia&family=Tangerine:wght@700&family=Trocchi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Comfortaa:wght@300&family=Raleway:ital,wght@1,200&family=Sofia&family=Tangerine:wght@700&family=Trocchi&display=swap" rel="stylesheet">

</head>
<body style="background-color: #f5f5f5;">
    <!--Menu de navegacion-->
    <a name="home"></a>
    <div class="topnav" id="miMenNav">
        <a href="" class="active"><ion-icon name="planet-outline" ></a></ion-icon></a>
        <a href="#skills">Skills</a>
        <a href="#acercademi">Acerca de mi</a>
        <a href="#estudios">Estudios</a>
        <a href="#portafolio">Portafolio</a>
        <a href="javascript:void(0);" class="icon" onclick="miMenu()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <!--Boton inicio-->
      <div class="inicio">
        <a href="#home" class="active"><ion-icon name="home-outline" font-size="50px"></ion-icon></a>
      </div>

      <!--Yo soy-->
      <div class="contendoryosoy">

        <!-- Lado izquierdo -->
        <div class="contendoryosoy__half" style="background-color: #f5f5f5;">
            <div class="cont_glitch">
              <div class="bg-6">
                    <div class="glitch" data-text="Hola, Mundo!">Hola, Mundo! Soy desarrollador</div>
                </div>
            </div>

            <div class='cont_tex'>
              <div class='visible'>
                <ul>
                  <li>Movil !</li>
                  <li>Android !</li>
                  <li>Web !</li>
                </ul>
              </div>
            </div>

        </div>
    
        <!-- Lado derecho -->
        <div class="contendoryosoy__half" style="background-color: #f5f5f5;">
            <div class="contenedor-card">
                <div class="card">
                    <div class="card-info">
                    <div class="card-avatar"></div>
                    <div class="card-title">Alejandro Mejia </div>
                    <div class="card-subtitle">Licenciado en Ciencias de la Informatica</div>
                    </div>
                    <ul class="card-social">
                    <li class="card-social__item" >
                        <a href="https://www.facebook.com/aleexss.mevis" target="_blank">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" >
                    <path d="M14 9h3l-.375 3H14v9h-3.89v-9H8V9h2.11V6.984c0-1.312.327-2.304.984-2.976C11.75 3.336 12.844 3 14.375 3H17v3h-1.594c-.594 0-.976.094-1.148.281-.172.188-.258.5-.258.938V9z"></path>
                  </svg>
                        </a>
                </li>
                  <li class="card-social__item">
                    <a href="https://www.instagram.com/alex_mevi/" target="_blank">
                        <svg viewBox="0 0 20 20">
							<path  d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z"></path>
						</svg>
                    </a>
                </li>
                <li class="card-social__item">
                  <a href="https://www.linkedin.com/in/alejandro-mejia-70a351228/" target="_blank">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
                      </svg>
                  </a>
                </li>        
              </ul>
            </div>
            </div>
        </div>
    </div>
    
    <!-- Seccion de botones para contactarme whatsapp y telegram-->
    <section class="contactame">
      <div class="contactame_half">
        <div class="contactame_btn-telegram" >
          <button class="button">
            <div class="icon">
              <a href="https://t.me/Alejandro_Mevi" target="_blank">
              <svg viewBox="0 0 16 16" class="bi bi-telegram" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z">
                </path>
              </svg>
            </a>
            </div>
            <p>Telegram</p>
          </button>
        </div>
      </div>
      <div class="contactame_half">
        <div class="contactame_btn-whats">
          <button class="learn-more">
            <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
            </span>
            <a href="https://api.whatsapp.com/send?phone=5215532004406&text=Hola%20%F0%9F%98%80" target="_blank">
            <span class="button-text">WhatsApp</span>
          </a>
          </button>
        </div>
      </div>
    </section>

    <!--SECCION DE SKILLS-->
    <section class="skills">
    <div class="contenedor_skills">
      <a name="skills"></a>
      <h1 class="sk">SKILLS</h1>
    </div>
    
  </section>

  <div>
    <ul class="widget-list">
      <li class="widget"><a href="https://developer.android.com/" target="_blank"><img src="android (1).png" class="ic" alt="Android"></a></li>
      <li class="widget"><a href="https://kotlinlang.org/" target="_blank"><img src="kotlin.png" class="ic"></a></li>
      <li class="widget"><a href="https://developer.android.com/studio" target="_blank"><img src="AndroidStudio.png" class="ic"></a></li>
      <li class="widget"><a href="https://firebase.google.com/?hl=es-419" target="_blank"><img src="Firebase.png" class="ic"></a></li>
      <li class="widget"><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><img src="java-script.png" class="ic"></a></li>
      <li class="widget"><a href="https://nodejs.org/es/" target="_blank"><img src="nodejs.png" alt="nodejs" class="ic"></a></li>
      <li class="widget"><a href="https://www.w3schools.com/html/" target="_blank"><img src="html-5.png" class="ic"></a></li>
      
    </ul>

    <ul class="widget-list">
      <li class="widget"><a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><img src="css.png" class="ic"></a></li>
      <li class="widget"><a href="https://code.visualstudio.com/" target="_blank"><img src="VisualStudioCode.png" class="ic"></a></li>
      <li class="widget"><a href="https://angular.io/start" target="_blank"><img src="Angular.png" class="ic"></a></li>
      <li class="widget"><a href="https://www.typescriptlang.org/" target="_blank"><img src="typescript.png" class="ic"></a></li>
      <li class="widget"><a href="https://getbootstrap.com/" target="_blank"><img src="bootstrap.png" class="ic"></a></li>
      <li class="widget"><a href="https://desarrolloweb.com/home/lenguaje-sql" target="_blank"><img src="database.png" class="ic"></a></li>
      <li class="widget"><a href="https://www.microsoft.com/es-mx/microsoft-365/excel" target="_blank"><img src="excel.png" class="ic"> </a></li>
    </ul>
  </div>

  <!--SECCION ACERCA DE MI-->
  <section>
    <div class="tit-ac_mi">
      <a name="acercademi"></a>
      <div class="cen-tit-acmi">
        <h3 class="tit-acmi">Acerca de mi</h3>
      </div>
    </div>
  </section>
  <!--SECCION ACERCA DE MI IZQUIERDA-->
  <div class="contendoracercademi">
    <div class="contendoracercademi-div">
      <div class="contendoracercademi-foto">
        <div class="foto">
          <div class="foto2">
          </div>
        </div>
      </div>
    </div>
     <!--SECCION ACERCA DE MI DERECHA-->
    <div class="contendoracercademi-div">
      <div class="contendoracercademi-di">
        <div class="contenedoracmi">
          <h2 class="acmi">Soy una persona organizada, motivada y autodidacta, que adora los retos y no se rinde fácilmente, soy capaz de adaptarme a cualquier circunstancia y dar siempre lo mejor de mí.
            <br><br>
            Como recién egresado, me gustaría formar parte de una empresa en la que pueda aplicar todos mis conocimientos y me permita desarrollarme profesionalmente.
          </h2>
        </div>
      </div>
    </div>
  </div>

    <!--SECCION ESTUDIOS-->

    <section>
      <div class="tit-estudios">
        <a name="estudios"></a>
        <div class="cen-tit-estudios">
          <h3 class="titulo-estudios">Estudios</h3>
        </div>
      </div>
    </section>

    <!--SECCION ESTUDIOS TARJETAS-->
    <div class="cont_estudios">
      <div class="tarjetas_estudios">
        <div class="tar-es">
          <div class="tar-es-img">
            <img src="CECyT5.jpeg" class="tar-es-img-1">
          </div>
            <div class="tar-es-des">
              <p class="es-titulo"> Tecnico en informatica</p>
              <p class="es-titulo-body">CECyT 5 "Benito Juarez"</p>
            </div>
          </div>
      </div>
      <div class="tarjetas_estudios">
        <div class="tar-es">
          <div class="tar-es-img">
            <img src="upiicsa.png" class="tar-es-img-1">
          </div>
            <div class="tar-es-des">
              <p class="es-titulo"> Lic. Ciencias de la Informatica</p>
              <p class="es-titulo-body">UPIICSA</p>
            </div>
          </div>
      </div>
      <div class="tarjetas_estudios">
        <div class="tar-es">
          <div class="tar-es-img">
            <a href="JavaScript-udemy.jpeg" target="_blank"><img src="JavaScript-udemy.jpeg" class="tar-es-img-1"></a>
          </div>
            <div class="tar-es-des">
              <p class="es-titulo"> JavaScript </p>
              <p class="es-titulo-body">Udemy</p>
            </div>
          </div>
      </div>
      <div class="tarjetas_estudios">
        <div class="tar-es">
          <div class="tar-es-img">
            <a href="FrontEnd-Udemy.jpeg" target="_blank"><img src="FrontEnd-Udemy.jpeg" class="tar-es-img-1"></a>
          </div>
            <div class="tar-es-des">
              <p class="es-titulo"> Front End Web Developer</p>
              <p class="es-titulo-body">Udemy</p>
            </div>
          </div>
      </div>
      <div class="tarjetas_estudios">
        <div class="tar-es">
          <div class="tar-es-img">
            <a href="HTML_UDEMY.jpeg" target="_blank"><img src="HTML_UDEMY.jpeg" class="tar-es-img-1"></a>
          </div>
            <div class="tar-es-des">
              <p class="es-titulo"> HTML </p>
              <p class="es-titulo-body">Udemy</p>
            </div>
          </div>
      </div>
      
      
    </div>
    <!--SEGUNDA SECCION DE ESTUDIOS-->
    <div class="cont_estudios">
      <div class="tarjetas_estudios">
        <div class="tar-es">
          <div class="tar-es-img">
            <a href="Imagenes/CSS-Udemy.jpeg" target="_blank"><img src="Imagenes/CSS-Udemy.jpeg" class="tar-es-img-1"></a>
          </div>
            <div class="tar-es-des">
              <p class="es-titulo"> CSS</p>
              <p class="es-titulo-body">UDEMY</p>
            </div>
          </div>
      </div>
      <div class="tarjetas_estudios">
        <div class="tar-es">
          <div class="tar-es-img">
            <a href="SQL-Udemy.jpeg" target="_blank"><img src="SQL-Udemy.jpeg" class="tar-es-img-1"></a>
          </div>
            <div class="tar-es-des">
              <p class="es-titulo"> SQL</p>
              <p class="es-titulo-body">Udemy</p>
            </div>
          </div>
      </div>
      <div class="tarjetas_estudios">
        <div class="tar-es">
          <div class="tar-es-img">
            <a href="HTML-soloLearn.jpeg" target="_blank"><img src="HTML-soloLearn.jpeg" class="tar-es-img-1"></a>
          </div>
            <div class="tar-es-des">
              <p class="es-titulo">HTML</p>
              <p class="es-titulo-body">Sololearn</p>
            </div>
          </div>
      </div>
      <div class="tarjetas_estudios">
        <div class="tar-es">
          <div class="tar-es-img">
            <a href="CSS-soloLearn.jpeg" target="_blank"><img src="CSS-soloLearn.jpeg" class="tar-es-img-1"></a>
          </div>
            <div class="tar-es-des">
              <p class="es-titulo"> CSS</p>
              <p class="es-titulo-body">Sololearn</p>
            </div>
          </div>
      </div>
    </div>

    <!-- SECCION TITULO DE PORTAFOLIO-->
    <section>
      <div class="tit-portafolio">
        <a name="portafolio"></a>
        <div class="cen-tit-portafolio">
          <h3 class="titulo-portafolio">PORTAFOLIO</h3>
        </div>
      </div>
    </section>

    <!--SECCION TARJETAS DE PORTAFOLIO-->

    <div class="contenedor-portafolio">

      <div class="cont_tarj-port">
        <div class="tarj-port">
          <div class="tarj-port-img">
            <a href="app1.jpg" target="_blank"><img src="appCalc.png" class="tar-port-img-1"></a>
          </div>
          <div class="tarj-port-cat"> Calculadora </div>
          <div class="tarj-port-heading"> <i class="bi bi-filetype-html"></i>
            <i class="bi bi-filetype-js"></i>
            <i class="bi bi-bootstrap-fill"></i>
            <div class="tarj-port-author" >
              <a href="calculadora.html" class="paginas">
                Ir al sitio<ion-icon name="arrow-redo-circle-outline" style="font-size: 25px;"></ion-icon></a>
            </div>
          </div>
      </div>
      </div>

      <div class="cont_tarj-port">
        <div class="tarj-port">
          <div class="tarj-port-img">
            <a href="app2.jpg" target="_blank"><img src="AppReloj.png" class="tar-port-img-1"></a>
          </div>
          <div class="tarj-port-cat"> Reloj </div>
          <div class="tarj-port-heading"> <i class="bi bi-filetype-html"></i>
            <i class="bi bi-filetype-js"></i>
            <i class="bi bi-filetype-css"></i>
            <div class="tarj-port-author">
              <a href="reloj.html" class="paginas">
                Ir al sitio<ion-icon name="arrow-redo-circle-outline" style="font-size: 25px;"></ion-icon></a>
               </div>
          </div>
      </div>
      </div>

      <div class="cont_tarj-port">
        <div class="tarj-port">
          <div class="tarj-port-img">
            <a href="app3.jpg" target="_blank"><img src="Applistado.png" class="tar-port-img-1"></a>
          </div>
          <div class="tarj-port-cat"> Listado de Personas </div>
          <div class="tarj-port-heading"> <i class="bi bi-filetype-html"></i>
            <i class="bi bi-filetype-js"></i>
            <i class="bi bi-filetype-css"></i>
            <div class="tarj-port-author">
              <a href="listado.html" class="paginas">
                Ir al sitio<ion-icon name="arrow-redo-circle-outline" style="font-size: 25px;"></ion-icon></a>
            </div>
          </div>
      </div>
      </div>

      <div class="cont_tarj-port">
        <div class="tarj-port">
          <div class="tarj-port-img">
            <a href="app4.jpg" target="_blank"><img src="AppPresupuesto.png" class="tar-port-img-1"></a>
          </div>
          <div class="tarj-port-cat"> Presupuesto </div>
          <div class="tarj-port-heading"> <i class="bi bi-filetype-html"></i>
            <i class="bi bi-filetype-js"></i>
            <i class="bi bi-filetype-css"></i>
            <div class="tarj-port-author"> 
              <a href="presupuesto.html" class="paginas">
                Ir al sitio<ion-icon name="arrow-redo-circle-outline" style="font-size: 25px;"></ion-icon></a>
            </div>
          </div>
      </div>
      </div>
      

    </div>

        <!--SECCION TARJETAS DE PORTAFOLIO 2DA PARTE-->

    <div class="contenedor-portafolio">
      <div class="cont_tarj-port">
        <div class="tarj-port">
          <div class="tarj-port-img">
            <a href="app5.jpg" target="_blank"><img src="AppListadoAngular.png" class="tar-port-img-1"></a>
          </div>
          <div class="tarj-port-cat"> listado de personas </div>
          <div class="tarj-port-heading"> <i class="bi bi-filetype-html"></i>
            <i class="bi bi-filetype-tsx"></i>
            <i class="bi bi-bootstrap-fill"></i>
            <ion-icon name="logo-angular" class="iconos-port"></ion-icon>
            <div class="tarj-port-author"> By <span class="port-name">Alejandro</span> Mevi</div>
          </div>
      </div>
      </div>

      <div class="cont_tarj-port">
        <div class="tarj-port">
          <div class="tarj-port-img">
            <a href="app6.jpg" target="_blank"><img src="AppPresAngular.png" class="tar-port-img-1"></a>
          </div>
          <div class="tarj-port-cat"> Presupuesto </div>
          <div class="tarj-port-heading"> <i class="bi bi-filetype-html"></i>
            <i class="bi bi-filetype-tsx"></i>
            <i class="bi bi-filetype-css"></i>
            <ion-icon name="logo-angular" class="iconos-port"></ion-icon>
            <div class="tarj-port-author"> By <span class="port-name">Alejandro</span> Mevi</div>
          </div>
      </div>
      </div>

      <div class="cont_tarj-port">
        <div class="tarj-port">
          <div class="tarj-port-img">
            <a href="appWevView.jpeg" target="_blank"><img src="appWevView.jpeg" class="tar-port-img-1"></a>
          </div>
          <div class="tarj-port-cat"> WebView </div>
          <div class="tarj-port-heading"> <ion-icon name="logo-android"></ion-icon><p>Kotlin</p>
            <div class="tarj-port-author"> By <span class="port-name">Alejandro</span> Mevi</div>
          </div>
      </div>
      </div>

      <div class="cont_tarj-port">
        <div class="tarj-port">
          <div class="tarj-port-img">
            <a href="app8.jpg" target="_blank"><img src="appRegistro.jpeg" class="tar-port-img-1"></a>
          </div>
          <div class="tarj-port-cat"> Registro </div>
          <div class="tarj-port-heading"> <ion-icon name="logo-android"></ion-icon> <p>Kotlin</p>
              <div class="tarj-port-author"> By <span class="port-name">Alejandro</span> Mevi</div>
          </div>
      </div>
      </div>
    </div>

    <!--FOOTER-->
    <footer><div class="cont-foot">
      <div class="foot-tit">
        <p>Creado por Alejandro Mejia</p>
      </div>
    </div></footer>

      <!--Externos js-->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script>
        ScrollReveal().reveal('.widget', { interval: 200 });
      </script>
      <!--Menu responsive-->
      <script src="responsive.js"></script>

</body>
</html>